<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width: 409px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
            #one{
                background-color: rgb(243, 243, 243);
                padding-top:0.0.1px;
                height: 30px;
            }
        hr{
          width: 419px;  

        }

        .paragraph{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 50;
            width: 419px;
            padding-left: 10px;
            
        }
        
    </style>
</head>
<body>
    <div id="one" class="title">
        <h2>Sport</h2>
    </div>

    
        <img src="images/img_1.png" alt="img_1">
    

    <div class="title">
        <h2>The man who 'gained the world but lost his soul"</h2>
    </div>

    <hr>

    <p class="paragraph">Motorsport star relives horror crash</p>

    <hr>

    <p class="paragraph">'Oppression in US has been going on for 400 years,' says NFL star</p>

    <hr>

    <p class="paragraph">US tennis star reveals he feels like an 'outsider'</p>

    <hr>

    <p class="paragraph">Magnus Carlsen wants to revolutionize chess</p>

    <hr>

    <p class="paragraph">Pandemic extends Liverpool's agony after hiatus</p>
</body>
</html>